{
    "name": "海口红妆美容美甲职业培训学校",
    "short_name": "红妆学校",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#333",
    "description": "始于 1999年， 作为海南省大型的美容化妆美甲学校之一，拥有 80多家自营美容连锁机构及 300 多家联盟用人单位，100000平米连锁实习基地，舒适宽敞的教学环境，巨资引进的教学设备，雄厚的师资队伍，也是化妆/美容师资格证的考试考点。有着'全国美容化妆美甲知名院(校)”和“全国美容职业培训师培训基地'等荣誉称号。多年来，一贯秉承'诚信、求实、博艺'的宗旨，坚持理论与实践相结合的原则，形成严谨的'美容师化妆师美甲师成长训练'的教学模式，使广大学员真正学有所成，学以致用，为岛内外输送大批美容化妆美甲化妆技术人员，受到社会各界的广泛赞誉。",
    "orientation": "portrait-primary",
    "theme_color": "#fff",
    "icons": [ {
        "src": "/static/images/192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/static/images/512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
